<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Rubik+Mono+One&family=Spline+Sans+Mono:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About LMUCOIN</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="buy.html">How to Buy</a></li>
                <li><a href="#wallet">Wallet</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#blog">Blog</a></li>
            </ul>
        </nav>
    </header>
    <section id="features">
        <div class="feature">

            <div class="feature-content">
                <h2>Feature 1: Makes your wallet lighter (super dope)</h2>
                <p>Don't you hate having a super heavy wallet to carry around everywhere? One of the main features of LMUCoin is that it assists in helping make your super heavy, clunky, and difficult to carry wallet significantly lighter!!!! Now you can
                    actually do jumping jacks and not fear your pants falling down because of the sheer weight of that sweet cash inside your wallet.</p>
            </div>
            <div class="feature-number">1</div>
        </div>
        <div class="feature">

            <div class="feature-content">
                <h2>Feature 2: Something</h2>
                <p>I'm trying to fill page space to make it seem like there are actual features to LMUCOIN. I am hoping you don't read this.</p>
            </div>
            <div class="feature-number">2</div>
        </div>
        <div class="feature">

            <div class="feature-content">
                <h2>Feature 3: Poopity Scoop</h2>
                <p>Poopy-di scoop Scoop-diddy-whoop Whoop-di-scoop-di-poop Poop-di-scoopty Scoopty-whoop Whoopity-scoop, whoop-poop Poop-diddy, whoop-scoop Poop, poop Scoop-diddy-whoop Whoop-diddy-scoop Whoop-diddy-scoop, poop</p>
            </div>
            <div class="feature-number">3</div>
        </div>
    </section>
</body>

</html>